#=====================================
# wm independent hotkeys
#=====================================

# terminal emulator
super + Return
	alacritty

# program launcher
super + @space
	rofi -show run

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# lock screen
super + l
	light-locker-command -l

# file explorer
super + @e
	thunar

# Change volume
XF86Audio{Raise,Lower}Volume
	pactl set-sink-volume 1 {+,-}5%

#=============================:========
# bspwm hotkeys
#=====================================

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest.local

#----------------------------
# state/flags
#----------------------------

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#----------------------------
# focus/swap
#----------------------------

# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
ctrl + {Right,Left}
	bspc desktop -f {next,prev}.local

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#rotate all the nodes in current desktop
super + r
	bspc node @/ -R 90

#----------------------------
# preselect
#----------------------------

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
 	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
super + ctrl + space
 	bspc node -p cancel

#----------------------------
# move/resize
#----------------------------

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}



#=====================================
# SETTINGS
#=====================================

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

super + alt + r
    bspc restart

# quit bspwm normally
super + alt + Escape
	bspc quit
