[colors]
background = ${xrdb:color0:#5a000000}
foreground = ${xrdb:color7:#eee}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
terciary = ${xrdb:color3:#222}
alert = ${xrdb:color3:#222}

[bar/mainbar]
monitor = HDMI-0
width = 100%
height = 35
offset-x = 0
offset-y = -1

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
underline-color = ${colors.foreground}

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Noto Sans:pixelsize=12;3
font-1 = Font Awesome 5 Free:pixelsize=12;3
font-2 = Font Awesome 5 Free Solid:pixelsize=12;3

modules-left = bspwm
modules-center =
modules-right = volume cpu memory filesystem date

tray-position = right
tray-padding = 2

wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/secondarybar]
monitor = DP-0
width = 100%
height = 25
offset-x = 0
offset-y = -1

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
underline-color = ${colors.foreground}

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = UbuntuMono Nerd Font:pixelsize=12;3
font-1 = Font Awesome 5 Free:pixelsize=12;3
font-2 = Font Awesome 5 Free Solid:pixelsize=12;3

modules-left = bspwm
wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; MODULES
[module/bspwm]
type = internal/bspwm

ws-icon-0 = term;
ws-icon-1 = chat;
ws-icon-2 = code;
ws-icon-3 = music;
ws-icon-4 = web;
ws-icon-5 = mail;
ws-icon-6 = video;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.secondary}
label-focused-padding = 4

label-occupied = %icon%
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = #44ffffff
label-empty-padding = 4

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-underline = #f90000
label = %percentage:2%%
format-padding = 2

[module/memory]
type = internal/memory
interval = 2
; format-prefix = "%{F#4bffdc}%{F-} "
format-prefix = " "
format-underline = #4bffdc
label = %percentage_used%%
format-padding = 2

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = "  %percentage_used%%"
format-mounted-underline = #449DD1
format-mounted-padding = 2

[module/date]
type = internal/date
interval = 1.0
date =
time = %H:%M
date-alt = %A, %d/%m/%y
time-alt = %H:%M:%S
label = %date% %time%
format =  <label>
format-padding = 3

[module/volume]
type = internal/volume

format-volume = <ramp-volume>  <label-volume>
format-muted = <label-muted>
label-volume = %percentage%
label-muted =   muted
label-muted-foreground = #aaa
format-volume-padding = 3
format-muted-padding = 3

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 

